IP_ADDRESS=
PORT=
DATABASE_URL=
JWT_KEY=
MODE=
FB.project_id=
FB.type=
FB.private_key_id=
FB.private_key=
FB.client_email=
FB.client_id=
FB.auth_uri=
FB.token_uri=
FB.auth_provider_x509_cert_url=
FB.client_x509_cert_url=